<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhsfMt12hHQC8L6o0Dm6Xx8QTmLjymE6o"></script>
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="search-box">
            <button class="fa-solid fa-location-dot" onclick="tempo()"></button>
            <input type="text" placeholder="Enter your location" id="texto" onkeyup="conteudo()">
            <button class="fa-solid fa-magnifying-glass" onclick="tempo()"></button>
        </div>
        <div class="not-found">
            <img src="images/404.png">
            <p>Oops! Invalid Location :/</p>
        </div>
        <div class="weather-box">
            <img src="">
            <p class="temperature"></p>
            <p class="description"></p>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span></span>
                    <p>humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <p>© Copyright 2023 Gabriel Meirinho</p>
    </footer>

    <script src="https://kit.fontawesome.com/dd7241cbc9.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>